{
  "name": "mini-collection.api",
  "version": "1.0.0",
  "description": "api",
  "main": "server.js",
  "scripts": {
    "dev":"nodemon server.js"
  },
  "author": "Irahe Kasprzykowski",
  "license": "MIT",
  "dependencies": {
    "knex": "^2.2.0",
    "restify": "^8.6.1",
    "sha1": "^1.1.1",
    "sqlite3": "^5.0.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
